<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sign-up Form</title>
  </head>
  <body>
    <div class="container">
      <section id="picture-section"></section>
      <section id="form-section">
        <section id="main-text" class="form-section-component">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deleniti maiores animi debitis quod liber ipsam itaque beatae tempora esse tenetur dolor eos, porro nam vero mollitia optio. Perspiciatis, fugit. You Want Know!!</p>
        </section>
        <section id="form" class="form-section-component">
          <form action="">
            <p>Lets! Do it</p>
            <fieldset>
              <legend>Personal Details</legend>
              <label for="">First Name</label>
              <input type="text" />
              <label for="">Last Name</label>
              <input type="text" />
            </fieldset>
            <fieldset>
              <legend>Contact Details</legend>
              <label for="">E-mail</label>
              <input type="text" />
              <label for="">Phone Number</label>
              <input type="number" />
            </fieldset>
            <fieldset>
              <label for="">Password</label>
              <input type="password" />
              <label for="">Confirm Password</label>
              <input type="password" />
            </fieldset>
          </form>
        </section>
        <section id="form-login" class="form-section-component">
          <button>CREATE ACCOUNT</button>
          <p>Already have an account <span>Log In</span></p>
        </section>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
